# Revis-o_Curso_Enterprise_Applications

NerdStoreEterprise/: NerdStoreEterprise.sln  (+1 more)
NerdStoreEterprise/src/api gateways/NSE.BFF.Compras/: Dockerfile  NSE.BFF.Compras.csproj  Program.cs
NerdStoreEterprise/src/api gateways/NSE.BFF.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
NerdStoreEterprise/src/api gateways/NSE.BFF.Compras/Controllers/: CarrinhoController.cs
NerdStoreEterprise/src/api gateways/NSE.BFF.Compras/Extensions/: HttpClientAuthorizationDelegatingHandler.cs
NerdStoreEterprise/src/api gateways/NSE.BFF.Compras/Models/: CarrinhoDTO.cs  PedidoDTO.cs
NerdStoreEterprise/src/api gateways/NSE.BFF.Compras/Properties/: launchSettings.json
NerdStoreEterprise/src/api gateways/NSE.BFF.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
NerdStoreEterprise/src/building blocks/NSE.MessageBus/: IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
NerdStoreEterprise/src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  Program.cs
NerdStoreEterprise/src/services/NSE.Carrinho.API/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
NerdStoreEterprise/src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
NerdStoreEterprise/src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
NerdStoreEterprise/src/services/NSE.Carrinho.API/Migrations/: 20241106005938_Carrinho.Designer.cs  20241117203753_Carrinhos.Designer.cs  20241117203753_Carrinhos.cs  CarrinhoContextModelSnapshot.cs
NerdStoreEterprise/src/services/NSE.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs
NerdStoreEterprise/src/services/NSE.Carrinho.API/Properties/: launchSettings.json
NerdStoreEterprise/src/services/NSE.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
NerdStoreEterprise/src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Program.cs  appsettings.Development.json
NerdStoreEterprise/src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
NerdStoreEterprise/src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
NerdStoreEterprise/src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
NerdStoreEterprise/src/services/NSE.Catalogo.API/Migrations/: 20241025173148_Initial.Designer.cs  20241025173148_Initial.cs  20241117200559_Produtos.Designer.cs  20241117200559_Produtos.cs  CatalogoContextModelSnapshot.cs
NerdStoreEterprise/src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs
NerdStoreEterprise/src/services/NSE.Catalogo.API/Properties/: launchSettings.json
NerdStoreEterprise/src/services/NSE.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
NerdStoreEterprise/src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  Program.cs  appsettings.Development.json
NerdStoreEterprise/src/services/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
NerdStoreEterprise/src/services/NSE.Cliente.API/Controllers/: ClientesController.cs
NerdStoreEterprise/src/services/NSE.Cliente.API/Data/: ClientesContext.cs
NerdStoreEterprise/src/services/NSE.Cliente.API/Migrations/: 20241029213154_Clientes.Designer.cs  20241029213154_Clientes.cs  ClientesContextModelSnapshot.cs
NerdStoreEterprise/src/services/NSE.Cliente.API/Models/: Cliente.cs  Clientes.cs  Endereco.cs  IClienteRepository.cs
NerdStoreEterprise/src/services/NSE.Cliente.API/Properties/: launchSettings.json
NerdStoreEterprise/src/services/NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
NerdStoreEterprise/src/services/NSE.Clientes.API/: Dockerfile  NSE.Clientes.API.csproj  Program.cs  appsettings.Development.json
NerdStoreEterprise/src/services/NSE.Clientes.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs
NerdStoreEterprise/src/services/NSE.Clientes.API/Controllers/: ClientesController.cs
NerdStoreEterprise/src/services/NSE.Clientes.API/Data/: ClientesContext.cs
NerdStoreEterprise/src/services/NSE.Clientes.API/Migrations/: 20241117200357_Clientes.Designer.cs
NerdStoreEterprise/src/services/NSE.Clientes.API/Properties/: launchSettings.json
NerdStoreEterprise/src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
NerdStoreEterprise/src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
NerdStoreEterprise/src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
NerdStoreEterprise/src/services/NSE.Identidade.API/Data/: ApplicationDbContext.cs
NerdStoreEterprise/src/services/NSE.Identidade.API/Migrations/: 20240917014335_Initial.Designer.cs
NerdStoreEterprise/src/services/NSE.Identidade.API/Models/: UserViewModels.cs
NerdStoreEterprise/src/services/NSE.Identidade.API/Properties/: launchSettings.json
NerdStoreEterprise/src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
NerdStoreEterprise/src/services/NSE.Pagamento.API/Models/: IPagamentoRepository.cs  Pagamento.cs  Transacao.cs
NerdStoreEterprise/src/services/NSE.Pagamento.API/Properties/: launchSettings.json
NerdStoreEterprise/src/services/NSE.Pagamentos.API/: Dockerfile  NSE.Pagamentos.API.csproj  PagamentoController.cs  Program.cs  appsettings.Development.json
NerdStoreEterprise/src/services/NSE.Pagamentos.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
NerdStoreEterprise/src/services/NSE.Pagamentos.API/Facade/: PagamentoCartaoCreditoFacade.cs
NerdStoreEterprise/src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj  Program.cs  appsettings.Development.json
NerdStoreEterprise/src/services/NSE.Pedidos.API/: Dockerfile  NSE.Pedidos.API.csproj  Program.cs  appsettings.Development.json
NerdStoreEterprise/src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+131 files in other folders)
